# springboot-bigdata

springboot-flume/: pom.xml
springboot-flume/src/main/java/com/cmsz/springboot/: SpringbootFlumeApplication.java
springboot-flume/src/main/java/com/cmsz/springboot/config/: RabbitMQConfig.java
springboot-flume/src/main/java/com/cmsz/springboot/service/: IRabbitMQService.java  RabbitMQServiceImpl.java
springboot-flume/src/main/java/com/cmsz/springboot/sink/: RabbitMQSink.java
springboot-flume/src/main/java/com/cmsz/springboot/source/: FileSource.java
springboot-flume/src/main/java/com/cmsz/springboot/utils/: SpringUtil.java
springboot-flume/src/main/resources/: dispatcher-servlet.xml  log4j.properties
springboot-flume/src/main/resources/flumeConfig/: action.sh  tomcat.conf
springboot-flume/src/test/java/com/cmsz/springboot/: SpringbootFlumeApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/cmsz/springboot/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/cmsz/springboot/config/: DBSource.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RabbitMQConfig.java  RedisConfig.java
springboot-rabbitmq/src/main/java/com/cmsz/springboot/constans/: PublicEnum.java
springboot-rabbitmq/src/main/java/com/cmsz/springboot/controller/: IndexController.java  MessageController.java
springboot-rabbitmq/src/main/java/com/cmsz/springboot/controller/data/: AjaxPageResult.java
springboot-rabbitmq/src/main/java/com/cmsz/springboot/dao/: MessageBean.java
springboot-rabbitmq/src/main/java/com/cmsz/springboot/dao/mapper/: MessageHanderMapper.java
springboot-rabbitmq/src/main/java/com/cmsz/springboot/service/: IMessageHanderService.java  RabbitMQConsumer.java  RabbitMQService.java  RedisLockService.java
springboot-rabbitmq/src/main/java/com/cmsz/springboot/service/impl/: MessageHanderServiceImpl.java  RabbitMQServiceImpl.java  RedisLockServiceImpl.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/main/resources/mapper/: MessageMapper.xml
springboot-rabbitmq/src/main/resources/sql/: rabbitmq_base_message.sql
springboot-rabbitmq/src/test/java/com/cmsz/springboot/: SpringbootRabbitmqApplicationTests.java
springboot-storm/: pom.xml
springboot-storm/src/main/java/com/cmsz/springboot/: SpringbootStormApplication.java
springboot-storm/src/main/java/com/cmsz/springboot/annotation/: ParseAnnotationService.java  ParseAnnotationServiceImpl.java
springboot-storm/src/main/java/com/cmsz/springboot/annotation/storm/: StormBolt.java  StormSpout.java
springboot-storm/src/main/java/com/cmsz/springboot/bolt/: KafkaCustomBolt.java  SCBeanBolt.java
springboot-storm/src/main/java/com/cmsz/springboot/config/: kafkaConfig.java
springboot-storm/src/main/java/com/cmsz/springboot/enums/: GroupTypeEnums.java
springboot-storm/src/main/java/com/cmsz/springboot/service/: IService.java
springboot-storm/src/main/java/com/cmsz/springboot/service/storm/: StormIServer.java  StormOperateServer.java
springboot-storm/src/main/java/com/cmsz/springboot/service/storm/impl/: PublicServiceImpl.java  StormOperateServiceImpl.java  StormServerImpl.java
springboot-storm/src/main/java/com/cmsz/springboot/spout/: KafkaSpoutCustom.java
springboot-storm/src/main/java/com/cmsz/springboot/utils/: PropertiesUtil.java  SpringUtil.java
springboot-storm/src/main/resources/: application.properties
springboot-storm/src/test/java/com/cmsz/springboot/: SpringbootStormApplicationTests.java
