a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = TAILDIR
#文件偏移量记录文件地址
a1.sources.r1.positionFile = /root/testData/hive/taildir_position.json
a1.sources.r1.filegroups = f1
#采集文件名
a1.sources.r1.filegroups.f1 = /root/testData/hive/catalina.out

# Describe the sink
a1.sinks.k1.type = com.cmsz.springboot.sink.RabbitMQSink
a1.sinks.k1.hostname = 192.168.5.60
a1.sinks.k1.port = 5673
a1.sinks.k1.userName = admin
a1.sinks.k1.password = 123
a1.sinks.k1.virtualHost = /
a1.sinks.k1.queue_input = spms
a1.sinks.k1.exchangeName = amq.fanout

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1