##服务配置
#服务的ip地址
server.address=192.168.5.20
server.port=8084
#项目路径前缀
server.context-path=/btmsMessageService
#服务名称
spring.application.name=btmsMessageService
eureka.client.serviceUrl.defaultZone=http://lile:123@192.168.5.20:8761/eureka
#实例名称显示IP
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
#日志级别
logging.level.com.cmsz.springboot=INFO

rabbitmq.host=192.168.5.60
#ha的映射地址
rabbitmq.port=5673
rabbitmq.userName=admin
rabbitmq.password=123
rabbitmq.virtualHost=/
#绑定的queue进来名称
rabbitmq.queue.input=spms
#交换机名称
rabbitmq.exchange=amq.fanout

rabbitmq.exchage.delay=amq.direct
#交换机key关键字
rabbitmq.exchage.routing.key=message_ttl_routingKey
#绑定的queue出去名称
rabbitmq.queue.out=message_ttl_queue

####配置redis######
redis.pool.maxTotal=1024
redis.pool.maxActive=1024
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#IP
redis.ip=47.104.18.57
#Port
redis.port=6379

