rabbitmq.host=192.168.5.60
rabbitmq.port=5671
rabbitmq.userName=admin
rabbitmq.password=123
rabbitmq.virtualHost=/
#绑定的queue进来名称
rabbitmq.queue.input=spms
#交换机名称
rabbitmq.exchange=amq.fanout

rabbitmq.exchage.delay=amq.direct
#交换机key关键字
rabbitmq.exchage.routing.key=message_ttl_routingKey
#绑定的queue出去名称
rabbitmq.queue.out=message_ttl_queue

