logging.level.root=ERROR
package.name=com.cmsz.springboot.*
server.port=8080
spring.application.name=springboot-storm

#配置storm
#zookeeper地址
spring.storm.zookeeperCluster=192.168.5.60:2181,192.168.5.62:2181
#zookeeper集群名字
spring.storm.zookeeperName=192.168.5.60,192.168.5.62
#kafka serviceId
storm.kafka.bootstrap.service=192.168.5.60:9092
#zookeeper根路径
spring.storm.zkRoot=/springBootStorm
#storm信息保存到zookeeper的次目录
spring.storm.zkSpoutId=kafkaspout
#storm接收kafka消息topic
spring.storm.kafka.topic=spms
#storm发往kafka的topic
storm.kafka.topic.output=hytc
#kafkaSpout并行度
spring.storm.kafka.parallelism_hint=1